<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Não Encontrada</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
      background-color: black; /* Fundo preto */
      color: white; /* Texto branco */
      font-family: Arial, sans-serif; /* Fonte padrão */
      text-align: center; /* Centraliza o texto */
    }

    h1 {
      font-size: 4em; /* Tamanho da fonte do título */
      margin: 0; /* Remove a margem */
    }

    p {
      font-size: 1.5em; /* Tamanho da fonte do parágrafo */
    }

    a {
      display: inline-block; /* Para aplicar margens */
      margin-top: 20px; /* Margem superior */
      padding: 10px 20px; /* Preenchimento do botão */
      color: white; /* Cor do texto do botão */
      background-color: #007BFF; /* Cor de fundo do botão */
      text-decoration: none; /* Remove sublinhado */
      border-radius: 5px; /* Bordas arredondadas */
      transition: background-color 0.3s; /* Efeito de transição */
    }

    a:hover {
      background-color: #FCAC21; /* Cor do botão ao passar o mouse */
    }
  </style>
</head>
<body>
  <div>
    <h1>404</h1>
    <p>Desculpe, a página que você está procurando não existe.</p>
    <a href="index.html">Voltar para a Página Inicial</a>
  </div>
</body>
</html>